<!DOCTYPE HTML>
<!--
	Standout by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favi/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favi/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favi/favicon-16x16.png">
<link rel="manifest" href="images/favi/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

	<head>
		
			<meta name="keywords" content="engagement, GTA, Ontario, The String Sisters, StringSisters Toronto, Toronto, violinist for wedding, live music toronto, String Sisters GTA, wedding, bridesmaids, bride, grooming, reception, live music, cell and harp duo, live instrumental, harp and cello instrumental, classical music, live wedding music, event live music, Toronto live music, GTA live musician, GTA harp, GTA cello, GTA band, wedding ceremony, cocktail hour music, cocktail hour instrumental, ceremony instrumental, wedding package, live musicians" />
		
		
		<title>String Sisters</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
			
		<!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-236812775-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-236812775-1');
</script>	
		
		
	</head>
	<body class="is-preload">

		<!-- Page wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><a href="index.html">StringSisters</a></span>
						<a href="#menu"><span>Menu</span></a>
					</header>

				<!-- Nav -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="https://www.instagram.com/stringsisterz">Gallery</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="bookings.html">Book Us</a></li>
							</ul>
							<a class="close"><span>Close</span></a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h1>StringSisters</h1>
							<div class="content">
								<p>Providing the perfect addition to any special event, wedding or occasion, the String Sisters are a Harp and Cello duo who love to teach and perform music catered to each unique individual and occasion.  </p>
								<ul class="actions special">
									<li><a href="bookings.html" class="button large next">Book Us</a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Footer -->
					<section id="footer" class="wrapper">
						<div class="inner">
							<div class="split">
								<div class="content">
									<header>
										<h2>Services</h2>
									</header>
									<p>The String Sisters provide several services and offer specialized packages from music lessons, solo performances, duos, and trio performances for hire.</p>
									
									<ul class="actions">
											
												<li><a href="services.html" class="button next">Packages and Services</a></li>
											</ul>
									
								</div>
								
								<ul class="contact-icons">
									
									
									<li><a href="https://instagram.com/stringsisterz" class="icon brands alt fa-instagram"><span class="label"></span></a></li>
									<li><a href="https://www.youtube.com/user/minniecooper2004" class="icon brands alt fa-youtube"><span class="label"></span></a></li>
									<li><a href="https://www.facebook.com/stringsisterz" class="icon brands alt fa-facebook-f"><span class="label"></span></a></li>
							
									<li><a href="contact.html" class="icon solid alt fa-envelope"><span class="label"></span></a></li>
								</ul>
							</div>
						</div>
					</section>

				<!-- Copyright -->
					<section class="wrapper style2 copyright">
						<div class="inner">
							&copy; String Sisters. All rights reserved.
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
